# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU64bit.v" \
"../../../../ALU_Control.v" \
"../../../../Adder.v" \
"../../../../Branch_unit.v" \
"../../../../Control_Unit.v" \
"../../../../Data_Memory.v" \
"../../../../EX_MEM.v" \
"../../../../Forwarding_Unit.v" \
"../../../../ID_EX.v" \
"../../../../IF_ID.v" \
"../../../../Imm_Gen.v" \
"../../../../Instruction_Memory.v" \
"../../../../Instruction_Parser.v" \
"../../../../MEM_WB.v" \
"../../../../Mux_2x1.v" \
"../../../../Mux_3x1_64Bit.v" \
"../../../../Program_Counter.v" \
"../../../../RegisterFile.v" \
"../../../../pipelinedProcessor.v" \
"../../../../tb_pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
