# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU64bit.v" \
"../../../../ALU_Control.v" \
"../../../../Adder.v" \
"../../../../Branch_unit.v" \
"../../../../Control_Unit.v" \
"../../../../Data_Memory.v" \
"../../../../Imm_Gen.v" \
"../../../../Instruction_Memory.v" \
"../../../../Instruction_Parser.v" \
"../../../../Mux_2x1.v" \
"../../../../Program_Counter.v" \
"../../../../RISCV_Processor.v" \
"../../../../RegisterFile.v" \
"../../../../testbench_RISCV.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
